<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title style="font-family: 'Times New Roman', Times, serif;" >Rock Paper Scissors Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 style="font-family: 'Times New Roman', Times, serif;">Rock Paper Scissors Game</h1>
    <p style="font-family: 'Times New Roman', Times, serif;">Choose your move:</p>
    <div class="buttons">
        <button id="rock">&#x1F44A;</button>&nbsp;&nbsp;&nbsp;&nbsp;
        <button id="paper">&#x1f590;</button>&nbsp;&nbsp;&nbsp;&nbsp;
        <button id="scissors">&#x270c;</button>
    </div>
    <p id="result"></p>
    <p id="scores">
         Your score: <span id="user-score">0</span><br>&nbsp;&nbsp;
        Computer score: <span id="computer-score">0</span>
    </p>
    <script src="index.js"></script>
</body>
</html>